export interface Euphoria {
  id: number; // 광상 고유 ID
  character_id: number; // 캐릭터 ID
  priority: number; // 우선도: 1~4 정도로 나눌 수 있음
  name: string; // 광상 이름
  note: string; // 역할 및 특징 (ex: 메인 딜러 / 서포터 등)
  number: number; // 광상 번호
  version: string; // 출시 버전 (예: "1.6")
  desc1: string; // 광상 설명1
  desc2: string; // 광상 설명2
  desc3: string; // 광상 설명3
  desc4: string; // 광상 설명4
  recommendParty?: { [key: string]: string }; // 추천 파티 캐릭터 ID 배열
}

export const euphoriaList: Euphoria[] = [
  {
    id: 1,
    character_id: 4, // 소더비
    priority: 1,
    name: "약간의 몽상, 충분한 동심",
    number: 1,
    note: "중독 힐러 & 서폿 / 힐러",
    version: "2.3",
    desc1:
      "[유합] 효과 강화 : 공격받은 후 자신의 현재 HP 비율이 40%보다 낮을 경우 즉시 1회 발동하고, 지속 시간 1턴 감소, 중첩 가능으로 변경. [천재 숙녀~] 통찰 III 조정: [농축된 정수!]가 부여하는 [유합] 상태 1턴 연장",
    desc2: "전투 진입 시 소더비가 보유한 최대 HP 1000당 자신의 치료율이 7% 증가",
    desc3: "전투 진입 시 소더비가 보유한 공격 100당 자신의 중독 피해 2% 증가",
    desc4: "턴 시작시, 자신에게 [양방향 약제] 1스택 부여",
    recommendParty: {
      "4,30,33, 37": "중독 조합",
      "4": "아무덱에서나 힐러로 채용 가능",
    },
  },
  {
    id: 2,
    character_id: 1, // 드루비스
    priority: 4,
    name: "돌 사이의 푸른 빛, 숲속의 나",
    note: "석화 서폿 / 나무덱 특화 서폿",
    number: 1,
    version: "2.3",
    desc1: "[끝없는 성장] 강화, 추가 효과: 피해 보너스 +15%, 방어 무시율 +15% (해제 불가)",
    desc2: "[끝없는 성장] 강화, 추가 효과: 드루비스가 보유한 공격 200당 피해 보너스 추가 +1%",
    desc3:
      "[끝없는 성장] 강화, 추가 효과: [석화] 상태의 적군 유닛 공격 시 [석화] 상태를 해제하지 않고, [석화] 상태 유닛에 대한 방어 무시율 25% 추가 증가",
    desc4: "[끝없는 성장] 강화, 추가 효과: 드루비스 정신 방어*7.5%의 공격력 획득",
    recommendParty: {
      "1,15": "석화 조합 (제시카는 광상 필수)",
      "1,25": "나무덱 + 서폿/힐러",
      "1,42": "나무덱 + 서폿/힐러",
    },
  },
  {
    id: 3,
    character_id: 107, // 콘블룸
    priority: 3,
    name: "방안의 속삭임, 귓속의 봄",
    note: "나무 딜러 / 현실 디버퍼",
    number: 1,
    version: "2.3",
    desc1: "턴 종료 시 자신이 해당 턴에 공격받지 않은 경우 열정+1",
    desc2: "턴 종료 시 해당 턴에 자신을 공격하지 않은 적군 유닛에게 [쇠약] 1스택 부여",
    desc3: "[속성 감소] [상태 이상] [제어] 상태의 적군에게 주는 피해 10% 추가 증가",
    desc4:
      "[초대받지 않은 평론가] 시전 시 자신의 방어 무시율 30% 증가. [초대받지 않은 평론가] 시전하기 전 목표 치명타 방어 20% 감소, 2턴 지속",
    recommendParty: {
      "107": "현실 조합 서포터 채용",
      "107, 35, 33, 36": "400-4 클리어 조합",
    },
  },
  {
    id: 4,
    character_id: 2, //릴리아
    priority: 3,
    name: "무엇이 개선가처럼 울리는가?",
    note: "추공 딜러 / 최종술식 딜러",
    number: 1,
    version: "2.3",
    desc1:
      "공격 시 초과된 치명타율이 치명타 피해로 전환. 치명타 발동 후 자신이 [열렬] 1스택 획득. 최종 술식 시전 시 [열렬] 스택을 전부 소모해 동일한 양의 열정 획득",
    desc2: "추가 행동 치명타 시 [예의] 2스택 획득",
    desc3:
      "【흔들리는 벨】 1/2/3단계를 사용해 치명타 발동 시 80%/120%/200%의 현실 피해 공격 1회 추가, 해당 추가 공격은 추가 행동으로 간주",
    desc4: "최종 술식 사용 시 보유한 [예의] 1스택당 현실 피해 30% 추가 증가, 최대 15스택 적용",
    recommendParty: {
      "34,36,2": "추공 딜러 중심 조합",
      "35,38,2,40": "추공 조합",
    },
  },
  {
    id: 5,
    character_id: 2, //릴리아
    priority: 4,
    name: "캄차카에서의 사냥",
    note: "탄알덱 딜러 / 마법 추공 딜러",
    number: 2,
    version: "2.3",
    desc1: "마법 위력 +5%. 공격 시 초과된 치명타율이 치명타 피해로 전환",
    desc2: "턴 시작 시 [날카로운 탄알] 1개 획득. 치명타 시 50% 확률로 [날카로운 탄알] 1개 획득",
    desc3:
      "【흔들리는 벨】 1/2/3단계를 사용해 치명타 발동 시 80%/120%/200%의 현실 피해 공격 1회 추가, 해당 추가 공격은 추가 행동으로 간주",
    desc4: "1턴 내 [날카로운 탄알]이 2회 발동한 경우, 공격 마법 위력 20% 증가",
    recommendParty: {
      "112,36,2,124": "탄환 조합 (테넌트는 광상 필수)",
    },
  },
  {
    id: 6,
    character_id: 9, //이터니티
    priority: 3,
    name: "다시 한 번 마시는 푸른 파도",
    note: "자해 서폿 / 자해 서브 딜러",
    number: 1,
    version: "2.3",
    desc1:
      "공격 후 모든 아군 최대 HP의 10%를 소모해 목표에게 모든 아군 캐릭터의 최대 HP 총합 7%만큼 추가 고정 피해를 줌 (현재 HP 비율이 50% 이하인 캐릭터는 HP를 소모하지 않음)",
    desc2: "전투 진입 시 이터니티 최대 HP*5% 만큼 다른 아군의 최대 HP 증가",
    desc3:
      "턴 시작 시 모든 아군이 각자의 최대 HP 10%를 잃을 때마다 받는 피해 5% 감소 (최대 25%까지 증가)",
    desc4:
      "모든 아군이 공격 시 최대 HP 10%를 잃을 때마다 치명타율 4%, 치명타 피해 6% 증가(최대 5회 증가). 현재 HP 비율이 50%보다 낮을 경우 초과된 치명타율이 치명타 피해로 전환",
    recommendParty: {
      "9,28,13,8": "자해 조합 (피클즈, 메포 광상 필수)",
      "9,28,,32,10": "자해 반격 조합 (뉴바벨 광상 필수)",
    },
  },
  {
    id: 7,
    character_id: 10, //뉴바벨
    priority: 1,
    name: "고탑은 야심으로 지어야 한다",
    note: "보호막 중첩 탱커 / 보호막 서폿", //
    number: 1,
    version: "2.3",
    desc1:
      "[새로운 파도] 시전 시 목표가 보호막을 보유한 경우, [새로운 파도] 보호막이 기존 보호막에 중첩, 기존 보호막의 최대치의 200%를 초과하지 않음",
    desc2: "모든 아군이 공격 시 치명타율 증가, 300 보호막당 치명타율 1% 증가",
    desc3: "[새로운 파도] 총 보호막 40% 추가 증가, 모든 아군이 반격으로 주는 피해 25% 증가",
    desc4:
      "아군이 공격받을 시 즉시 1단계의 [새로운 파도] 1회 추가 시전, 턴마다 최대 1회 발동. 모든 아군이 누적 3회 반격 후 즉시 1단계의 [새로운 파도] 1회 추가 시전, 턴마다 최대 2회 발동.",
    recommendParty: {
      "10,32,38,18": "반격덱 (J는 필수)",
      "10": "어떤 조합에서든 탱커로 사용 가능",
    },
  },
  {
    id: 8,
    character_id: 17, //갈기 모래
    priority: 4,
    name: "성지순례의 여정",
    note: "최종술식 특화 서폿",
    number: 1,
    version: "2.3",
    desc1: "다른 아군이 최종 술식 시전 후 자신은 [울렁임] 2스택 획득",
    desc2: "최종 술식 시전 후 최대한 [울렁임]을 소모, 2스택을 소모할 때마다 랜덤 아군 1명 열정 +1",
    desc3: "[울렁임]을 소모해 아군의 열정 1 회복 시 해당 아군이 [예의] 5스택 획득",
    desc4:
      "다른 아군이 최종 술식 시전 후 자신은 [울렁임] 1스택 획득. 최종 술식을 시전하기 전에는 자신이 [울렁임] 2스택 획득",
    recommendParty: {
      "17,12, 43": "레콜 술식 조합 (멜라 광상 필수)",
      "17,45": "술식 조합 (술식딜러 모두 가능)",
    },
  },
  {
    id: 9,
    character_id: 15, // 제시카
    priority: 4,
    name: "봄 그늘의 보호를 받는 자갈",
    note: "석화 서브 딜러",
    number: 1,
    version: "2.4",
    desc1:
      "전투 진입 및 턴 종료 시 자신이 [바위 위 이끼] 2스택 획득. 아군 캐릭터가 주문을 사용해 공격 후 주 목표가 [중독] 상태일 경우 [바위 위 이끼] 1스택 획득. 턴 시작시 10스택의 [바위 위 이끼]를 보유한 경우 해당 턴 내의 자신이 처음 주문을 사용해 공격하기 전 주 목표가 1턴 동안 [석화] 상태에 빠지고 턴 종료 시 자신의 모든 [바위 위 이끼] 상태 제거 [석화] 상태를 보유한 적군 유닛 공격 시 [석화] 상태가 해제되지 않음",
    desc2:
      "[하얀 벨벳 담요] 주문 1/2/3 단계 시 추가 [중독] 상태가 최대 증가하는 현실 피해가 (80 / 120 / 200)%까지 증가, 또한 [석화] 상태를 2개의 추가 중독 상태로 간주 가능",
    desc3: "직접 공격 시, 주 목표가 [석화] 상태일 경우, 이번 공격 마법 위력 +30%",
    desc4: "직접 공격 시, 주 목표가 [석화] 상태일 경우, 이번 공격 반드시 치명타",
    recommendParty: {
      "1,15": "석화 조합 (드루비스는 광상 필수)",
    },
  },
  {
    id: 10,
    character_id: 11, // 보이저
    priority: 2,
    name: "억겁의 세월을 넘어 울리는 소나타",
    note: "계시덱 서폿 / 1턴 제어 서폿",
    number: 1,
    version: "2.4",
    desc1:
      "신기한 빛 최대치 5 획득, 턴 시작시 신기한 빛 +4. 아군 부대가 신기한 빛 소모 시 [계시] 누적. 전투 진입 시, [계시] 3 누적 [즉흥 주문] 홀수 회차(1,3,5...) 공격 시 분열, 공격 시 적군 목표 1명 추가 선택하여 공격 발동, 단 추가 목표에게 주는 최종 피해 70% 감소",
    desc2:
      "[별들의 연주][화합의 연주] 시전 후 신기한 빛 2 소모, 해당 턴 [즉흥 주문] 공격 횟수 +1, [즉흥 주문]의 분열 공격으로 적군 목표 1명 추가 선택",
    desc3:
      "전투 진입 시, 열정 +5. [현 위의 은하] 시전 후 열정 +1, 목표가 [의식 혼란] 상태에 빠진 경우, 목표에게 3턴 동안 [별자리의 방향] 상태 부여",
    desc4:
      "[현 위의 은하]이(가) 추가로 정신 피해를 입히고 목표를 [별자리의 방향] 상태에 빠트리는 조건 취소, 또한 해당 턴의 [즉흥 주문]을 [계시]에 8포인트 계산",
    recommendParty: {
      "11,39,44,46": "계시 조합",
      "11,39,31,215": "400-3 조합",
    },
  },
  {
    id: 11,
    character_id: 102, // 마틸다
    priority: 4,
    name: "수정처럼 맑은 내일",
    note: "계시덱 서폿",
    number: 1,
    version: "2.4",
    desc1:
      "신비한 빛 최대치 5 획득, 턴 시작시 신기한 빛 +4. 아군 부대가 신기한 빛 소모시 [계시] 누적. 전투 진입 시, [계시] 3 누적. [천재의 습작][모두 주목] 시전 후 신기한 빛 2 소모, 해당 턴 [즉흥 주문] 치명타율 15% 증가, [즉흥 주문]의 계시가 5 이상인 경우 치명타 피해 20% 추가 증가",
    desc2:
      "[천재의 습작][모두 주목] 시전으로 신기한 빛 소모 후, [즉흥 주문]의 계시가 10 이상인 경우 해당 치명타 피해 30% 추가 증가",
    desc3:
      "[눈 깜짝할 사이의 예시] 시전 후, 해당 턴의 [즉흥 주문]을 [계시]에 8포인트 계산, 또한 치명타율 15% 추가 증가",
    desc4: "[눈 깜짝할 사이의 예시] 시전 후, [즉흥 주문]의 계시가 10 이상인 경우 반드시 치명타",
    recommendParty: {
      "11,39,102": "보급형 계시 조합",
      "11,44,102": "석화 조합",
    },
  },
  {
    id: 12,
    character_id: 112, // 테넌트
    priority: 4,
    name: "불꽃색의 공모자",
    note: "탄환덱 서폿",
    number: 1,
    version: "2.4",
    desc1:
      "[아름다운 속임수] 통찰 I 효과가 전투 진입 후 [은하수 한 다발] 1단계 즉시 시전(최대 1회 적용)으로 변경. 홀 수 턴 시작 시 자신이 [다이아 탄환] 1개 장칙",
    desc2:
      "[진정한 마음 하나] 시전 시 아군이 보유한 탄알 1종마다 추가로 40% 의 현실 피해를 줌. 해당 효과로 최대 200%의 현실 피해를 추가로 줌",
    desc3:
      "아군이 임의의 행동 후, 자신의 [다이아 탄환]이 2개 이상일 경우 [반짝이는 다이아] 1단계 시전 (턴마다 최대 1회 적용)",
    desc4:
      "자신이 [다이아 탄환]을 2회 발동할 때마다 [은하수 한 다발] 1단계 즉시 시전 (턴마다 최대 1회 적용)",
    recommendParty: {
      "112,36,124": "탄환 조합",
    },
  },
  {
    id: 13,
    character_id: 7, // 안안리
    priority: 3,
    name: "비과학의 과학적 처리",
    note: "주문 강화 서폿 / 상태이상 서폿",
    number: 1,
    version: "2.5",
    desc1:
      "[출근시간] 통찰 I 효과 강화: [퇴마 시간] 진입 시 자신 전방 아군 1명의 가장 우측 주문 단계 +1, [휴식 시간] 진입 시 자신의 후방 아군 1명에게 [견고] 1스택 부여",
    desc2:
      "[퇴마 시간] 효과 강화: 공격 후 목표에게 랜덤으로 다음 상태 1가지 부여: [경직] 1스택 / 중독 2턴 / [연소] 5스택. [백합영수] 아군에게 [퇴마 시간]의 상술한 신규 특성 추가 부여.",
    desc3:
      "[퇴마 시간]효과 강화: 적군이 [속성 감소][상태 이상][제어] 중일 시 피해 보너스 15% 추가 증가. [휴식 시간] 효과 강화: 적군이 [속성 감소][상태 이상][제어] 중일 시 피해 감면 15% 추가 증가.",
    desc4:
      "[신 과학 전문 퇴마사] 효과 강화: 자신이 2턴간 [주문 강화 II] 상태 진입, [상태 이상]을 보유한 적 1명을 공격할 때마다 랜덤으로 아군 1명이 2턴간 [주문 강화 I] 상태 진입",
    recommendParty: {
      "1,15,7": "석화 조합 (제시카, 드루비스는 광상 필수)",
      "7, 42,36,1": "상태이상 조합",
    },
  },
  {
    id: 14,
    character_id: 13, // 피클즈
    priority: 1,
    name: "개는 생각한다, 고로 존재한다.",
    note: "암석 특화 서폿 / 디스펠 서폿",
    number: 1,
    version: "2.5",
    desc1:
      "턴 시작 시 자신의 전방에 인접한 아군이 [버프 집합[ 중 1가지 랜덤 획득, 2턴간 지속. 목표가 암석 영감인 경우 2가지 획득으로 변경. 자신의 전방에 인접한 아군이 암석 영감인 경우 아군 행동 후 피클즈가 추가로 2단계 [고무공의 관찰] 사용, HP 비율이 가장 높은 적군 공격 (턴마다 최대 1회)",
    desc2: "[고무공의 관찰] 사용 후 자신의 전방에 인접한 아군이 [격앙] 1스택 추가 획득",
    desc3: "턴 시작 시 [명확한 출제] 1스택 획득",
    desc4:
      "[피클즈는 이렇게 말했다] 공격 후 자신의 전방에 인접한 아군 추가 행동 시 주는 피해 15% 증가, 2턴간 지속. 대상의 영감이 자신과 같은 경우 증가 효과 30%로 변경",
    recommendParty: {
      "22,13,38,40": "암석 추공 조합",
      "36,12,43,13": "레콜레타 술식 조합 (멜라니아 광상 필수)",
      "28,13,9": "자해 조합",
    },
  },
  {
    id: 15,
    character_id: 8, // 메디슨 포켓
    priority: 1,
    name: "5ml 혈액 연금술",
    note: "보호막 & 힐러 / 자해 서폿",
    number: 1,
    version: "2.6",
    desc1:
      "[연금 용기](은)는 목표의 HP가 50% 이하일 경우 사용자의 공격 X 회복 계수의 HP 회복. 목표의 HP가 50%보다 높으을 경우 사용자의 공격 X 회복 계수 X 120%의 보호막 획득. 2턴간 지속",
    desc2:
      "[본래 습관] 시전 시 자신의 현재 HP10%를 잃음, 목표의 치명타 저항률 30%감소, 치명타 방어 40% 감소, 2턴간 지속",
    desc3:
      "아군이 공격받은 후 자신은 추가로 1단계 [연금 용기]시전 (턴마다 최대 2회 발동). [연금 용기] 발동 시, 모든 아군이 현재 HP를 10%만큼의 HP를 잃음, 목의 HP가 50% 이하일 경우 추가로 사용자가 잃은 HP 25% 회복",
    desc4:
      "[26개의 2차 반응] 강시전 시 자신의 현재 HP를 30% 잃고 추가로 자신이 잃은 HP X 150%의 고정 피해를 줌",
    recommendParty: {
      "8": "어드 조합에서든 힐러로 채용 가능",
      "28,13,9,8": "자해 조합 (이터니티, 피클즈 광상 필수)",
    },
  },
  {
    id: 16,
    character_id: 12, // 멜라니아
    priority: 1,
    name: "점, 선, 면을 넘나드는 자",
    note: "술식 서폿 / 열정 강탈",
    number: 1,
    version: "2.6",
    desc1: "직접 공격 후 목표에게 [열정 추출] 1스택 부여",
    desc2:
      "[우등생] 효과 강화:​ [정해진 계획]이 모든 아군에게 부여로 변경. 추가 효과: 최종 술식의 치명타율 및 치명타 피해 6% 증가",
    desc3:
      "[황당한 목격 증언] 효과 강화 : 보유한 [정해진 계획] 1스택당 추가로 50%의 정신 피해를 줌",
    desc4:
      "전투 진입 시 자신의 열정 +5 증가. 모든 아군의 초과한 열정 임시로 저장, 턴종료 시 해당 캐릭터의 열정이 비면 보충, 캐릭터당 열정 최대 5 저장",
    recommendParty: {
      "36,12,43,13": "레콜 술식 조합 (피클즈 광상 필수)",
      "12,45": "술식 조합",
      "12,42": "술식 조합",
    },
  },
  {
    id: 17,
    character_id: 22, // 곡랑
    priority: 2,
    name: "하늘의 별이 바치는 술",
    note: "추가공격 딜러",
    number: 1,
    version: "2.7",
    desc1:
      "자신이 [취기] 음송 상태일 때, 이제 최종 술식에 피격당하더라도 이 음송이 제거되지 않습니다. 다른 아군이 추가 행동을 할 경우, 곡랑이 [술]과 [취흥]을 1스택 획득합니다. [취흥] 스택이 상한에 도달할 경우 곡랑이 즉시 2스킬을 사용하며 사용 전 즉시 1스킬을 사용하고 다시 [취기] 상태로 진입합니다.",
    desc2:
      "최종 술식 사용 시, 소지한 [취흥] 1스택 당 최종 술식의 위력이 4% 증가. 최대 48%까지 증가. 최종 술식 발동 후, 소지한 [취흥] 스택 수만큼 [술] 스택을 추가 획득합니다.",
    desc3: "턴 종료 시, 자신이 가진 [술] 스택 만큼 곡랑이 추가적으로 [취흥] 스택을 얻게 됩니다.",
    desc4:
      "2스킬을 사용해 음송에 돌입했을 경우, 레벨에 따라 더 많은 2/3/5스택만큼의 [취흥]을 얻을 수 있습니다. 다른 아군들이 주동적으로 스킬 카드를 사용해 행동한 후, 곡랑이 무작위로 [술]을 소모해 1스킬 추가 공격을 추가 발동합니다. 이 효과는 턴 당 최대 3회 발동 가능합니다.",
    recommendParty: {
      "22,13,38,40": "추공 조합 (피클즈는 광상 필수)",
    },
  },
  {
    id: 18,
    character_id: 21, // 에즈라
    priority: 3,
    name: "균맥이 가리키는 바람의 탐침",
    note: "전력덱 서폿 / 보호막 서폿",
    number: 1,
    version: "2.7",
    desc1:
      "턴 시작 시, [전기장 폭주]이 없는 상태라면 [전기장 폭주 Lv.1]을 활성화하며, 행동 후 10스택 만큼의 [전력]을 획득하고, 턴 종료 시 [전기장 폭주]에 자신이 보유한, 최대 20스택만큼의 [전력]이 주입됩니다.",
    desc2: "매 턴이 시작될 때 마다, 에즈라가 [꿀 버섯]과 [유령 버섯]을 자동으로 1개씩 심습니다.",
    desc3: "전투 진입 시, [전력]을 10스택 얻게 됩니다.",
    desc4:
      "일반 스킬 사용 시, 현재 체력 비례 HP 자해율이 감소해 현재 체력의 10%만 자해하게 바뀝니다. 2스킬 효과를 강화시켜, 이 스킬의 [보호막]의 지속 턴 수가 1 증가하며, 아군이 이미 [보호막]을 보유할 경우 이 스킬의 보호막을 남아있는 [보호막]에 중첩시킬 수 있습니다. 중첩된 [보호막]은 아군의 최대 체력의 60%를 초과해 중첩할 수 없습니다. [전격 증폭]을 획득하고, 임의의 [버섯]이 성장할 때 [보호막 중첩]이 발동됩니다.",
    recommendParty: {
      "21,35,38": "안조 조합",
    },
  },
  {
    id: 19,
    character_id: 21, // 에즈라
    priority: 3,
    name: "꺼지지 않는 씨앗",
    note: "자해 서폿",
    number: 2,
    version: "2.7",
    desc1:
      "아군 캐릭터가 체력을 잃을 경우, [신혈]가 누적​됩니다. 최종 술식이 더 이상 다른 아군의 [신기한 빛]을 회복시키지 않는 대신. [신혈]를 6스택 증가시켜줍니다. 턴 종료 시, [신혈]가 5스택 이상일 경우 각 [버섯] 하나마다 다른 아군들에게 잃은 체력 비례 8%만큼의 HP 회복을 시켜줍니다.",
    desc2:
      "일반 스킬을 사용하면, 에즈라가 자신의 현재 체력에 비례해 현재 체력 비례 15%만큼의 자해를 하는 대신 스킬에 해당하는 [버섯]을 하나 더 심습니다. (스킬 한 번에 버섯 총 2스택 심음). 2스킬 사용 시, 아군 전체가 [보호막]을 받지 않게 되고, Health 스킬로 바뀌며 아래와 같은 효과로 바뀝니다. 사용 시 에즈라가 현재 체력의 30%만큼 자해합니다. 아군 전체의 최대 체력의 15%만큼 치유합니다. [신혈]를 2스택 소모해 이 스킬의 치료율을 30% 늘릴 수 있습니다.",
    desc3:
      "일반 스킬 사용 시, 에즈라의 버섯이 이미 가득 심어진 상태라면 현재 생명력에 비례해 10%의 HP를 추가로 소모해 즉시 모든 버섯을 1회 성장시킵니다. 또한, 에즈라의 자기 치료 효과가 20% 증가합니다.",
    desc4:
      "버섯이 성장했다면, [신혈]가 1스택 증가합니다. 아군 전체에게 목표의 잃은 HP 비율의 20%만큼 체력을 회복합니다. 이 치유는 치명타가 터질 수 있습니다.",
    recommendParty: {
      "28,13,9,21": "자해 조합 (이터니티, 피클즈 광상 필수)",
    },
  },
  {
    id: 20,
    character_id: 29, // 루시
    priority: 2,
    name: "계단의 끝은 새벽",
    note: "전력 딜러",
    number: 1,
    version: "2.8",
    desc1:
      "턴 시작 시, [전기장 폭주]이 없을 경우, [전기장 폭주 Lv.1] 술진을 배치합니다.\n 자신이 업그레이드한 스킬을 사용한 후 [전력] 최대 10스택을 [전기장 폭주]에 주입시킵니다.",
    desc2:
      "루시가 전투 진입 시, 20스택만큼의 [전력]을 획득합니다.\n 루시가 업그레이드 한 스킬을 사용한 이후, [데이터 반복]을 1스택 획득합니다.",
    desc3:
      "루시가 [전격 증폭]을 획득합니다.\n 일정 레벨 이상의 [전기장 폭주 Lv.3]이 깔려있을 경우, 루시가 [과충전 탄환] 일정 스택을 획득합니다.\n [전기장 폭주 Lv.3]이 배치된 때 : 루시가 공격하여 치명타가 발동되면 [과충전 탄환]을 획득합니다.",
    desc4:
      "루시가 업그레이드한 스킬들이 사용 시 더 이상 [전력]을 소모하지 않는 대신, [최초의 전동] 효과로 적이 퇴장할 경우에도 [전력]을 얻을 수 없게 됩니다.\n  각 레벨의 [전기장 폭주]이 배치되어 있을 경우, 루시의 [에너지 보존] 추가 공격은 전기장 레벨에 따라 50/70/120%만큼의 추가 현실 피해를 가하게 됩니다.\n [전기장 폭주 Lv.3]에 있을 때, [전력] 1스택마다 업그레이드한 스킬들이 8%의 현실 피해를 추가로 발생시키고 업그레이드한 스킬들이 최종 술식 위력의 영향을 100% 받게 됩니다.\n 루시가 업그레이드한 스킬들은 이제부터 최종 술식 위력의 영향을 받게 되며, [데이터 반복]의 1스택에 따라 최종 술식 위력의 영향을 받는 비율이 10%씩 추가로 증가하게 됩니다.",
    recommendParty: {
      // "28,13,9,21": "자해 조합 (이터니티, 피클즈 광상 필수)",
    },
  },
  {
    id: 21,
    character_id: 5, // 레굴루스
    priority: 3,
    name: "레굴루스처럼 반짝거린다",
    note: "계시 서포터",
    number: 1,
    version: "2.8",
    desc1:
      "레굴루스가 [신기한 빛] 기능을 사용하게 됩니다. 턴 시작 시 레굴루스의 [신기한 빛]이 4 증가합니다. \n [신기한 빛] 상한은 5스택까지입니다. 아군이 [신기한 빛]을 사용할 때 마다 [계시]가 3스택 누적됩니다. \n 레굴루스가 전투 진입 시, 일정 수치만큼의 [계시]를 누적시키며, 2턴이 시작하면서 매 턴 시작 시 예비 스킬 [로큰롤은 영원하다!]를 획득합니다.\n 레굴루스가 전투 진입 시, [설레는 마음]을 획득하게 됩니다. 이제 [설레는 마음]은 공격 발동 후, 치명타가 발동하지 않을 시에만 제거됩니다.\n 레굴루스의 통찰 패시브 [설레는 마음]을 변경시켜, 이제 사용 시 열정을 추가 획득하지 않고 턴이 시작될 때 자신이 [설레는 마음] 상태라면, [견고]를 획득합니다.",
    desc2:
      "레굴루스의 일반 스킬 2종을 사용 시, [신기한 빛]을 소모해 이번 턴에 발동될 [즉흥 주문]의 공격 횟수를 1 증가시킵니다.",
    desc3:
      "레굴루스가 최종 술식 사용 후, 이번 턴에 발동될 [즉흥 주문]에 8스택만큼의 [계시]가 추가됩니다.",
    desc4:
      "매 턴 시작 시 레굴루스 전방에 인접한 아군이 공격했을 때, 그 아군이 공격한 주 목표는 [로큰롤 초점]을 부여받게 됩니다.",
    recommendParty: {
      // "28,13,9,21": "자해 조합 (이터니티, 피클즈 광상 필수)",
    },
  },
  {
    id: 22,
    character_id: 15, // 제시카
    priority: 3,
    name: "가는 가지로 엮어야 할 이야기",
    note: "중독 서포터",
    number: 2,
    version: "2.8",
    desc1:
      "제시카가 전투에 진입할 때와 3턴(1,3,6,9..턴) 간격으로 턴 시작 시 적에게 [균사체 확산]을 부여합니다.",
    desc2: "제시카가 최종 술식 발동 시, 적들의 모든 [중독] 효과에 결산 피해를 가합니다.",
    desc3:
      "제시카의 일반 스킬들이 이제 목표에게 2턴간 2스택의 [중독]을 부여합니다.\n 턴이 종료되는 순간 적이 보유한 가장 많은 양의 [중독]이 일정 스택 이상일 때, 제시카가 체력 비율이 가장 높은 적에게 1레벨의 [하얀 벨벳 담요]을 발동하며, 자신의 열정을 1 회복합니다.",
    desc4:
      "[균사체 확산]의 효과가 강화됩니다 : 보유자가 받는 [중독]의 피해가 10% 상승합니다.\n [균사체 확산] 보유자는 자신의 [중독] 효과 결산 피해를 받을 때 마다 [균종] 1스택이 부여됩니다. [균종]은 4스택까지 누적이 가능합니다.\n 적에게 [균사체 확산]이 부여될 때, 만약 목표에게 1스택 이상의 [균종]이 있는 상태라면 목표에게 2턴간 지속되는 [중독] 1스택이 추가로 부여됩니다. [균종]으로 [중독]이 부여된 후, 목표물의 [균종] 상태가 제거됩니다.",
    recommendParty: {
      // "28,13,9,21": "자해 조합 (이터니티, 피클즈 광상 필수)",
    },
  },
  {
    id: 23,
    character_id: 28, // 제멜바이스
    priority: 2,
    name: "천 개의 달처럼 붉은",
    note: "자해 서포터 / 딜러",
    number: 1,
    version: "2.8",
    desc1:
      "제멜바이스가 [땔나무 피]를 획득해 아군 팀원이 HP를 잃을 경우, [땔나무 피]가 일정량 축적됩니다. \n 제멜바이스가 전투 진입 시 자신의 최대 HP가 50% 증가하며, 다른 아군들도 제멜바이스 최대 HP의 10%만큼 자신들의 최대 HP가 증가하게 됩니다",
    desc2:
      "제멜바이스의 [좋은 수단] 버프기의 [신선한 피] 효과를 변경시킵니다. \n [신선한 피] 보유자가 목표에게 주는 피해를 추가로 10% 상승시킵니다. \n 또한, 부여된 버프의 지속 시간을 3턴으로 증가시킵니다.",
    desc3:
      "[땔나무 피]가 8스택 증가할 때 마다 제멜바이스의 열정이 1 증가하게 됩니다. \n [드러난 진실] 추가 행동 공격 시, 제멜바이스 최대 HP의 30%만큼 추가 현실 피해를 가하게 되고, [땔나무 피]를 2 증가시킵니다.​",
    desc4:
      "제멜바이스의 술진 [핏빛의 지역]의 효과를 강화시킵니다 : \n 아군 전체의 치료율이 10% 증가하며, 해당 효과는 체력을 10%만큼 잃을 때 마다 추가로 4%씩 증가하게 됩니다. \n 술진이 있을 때 [땔나무 피] 상한이 50/70 이상 모였을 경우, 아군이 행동 시 현재 HP의 5%만큼 체력을 잃는 대신 추가 행동으로 인한 피해가 15/30% 증가하게 됩니다. \n 만약 아군이 [신선한 피]를 보유하고 있다면, 추가 행동으로 가하는 피해를 10/20% 증가시킵니다.",
    recommendParty: {
      // "28,13,9,21": "자해 조합 (이터니티, 피클즈 광상 필수)",
    },
  },
  {
    id: 24,
    character_id: 1, // 드루비스
    priority: 3,
    name: "재와 불꽃의 새싹",
    note: "나무 서포터",
    number: 2,
    version: "3.0",
    desc1:
      "드루비스의 [끝없는 성장] 패시브가 강화되어, 이제 [끝없는 성장] 보유자가 공격 시 사용한 스킬 레벨에 따라 목표에게 일정 스택만큼의 [불꽃의 새싹]을 부여합니다. \n [불꽃의 새싹] : 턴 시작 시, 보유자의 [불꽃의 새싹]이 폭발하며, 각 스택 당 대상에게 아군의 평균 공격력의 일정 비율만큼 고정 피해를 입힙니다. 이후 스택이 제거됩니다.",
    desc2:
      "부여한 [불꽃의 새싹]이 스택 하나 당 보유자의 치명타 저항과 치명타 방어를 일정량 감소시킵니다.",
    desc3:
      "전투 진입 시 전장에 여러 명의 [나무] 영감 캐릭터가 있다면, [끝없는 성장] 효과가 강화됩니다. 드루비스 전방에 인접한 아군의 [끝없는 성장] 버프에 추가로 방어 무시율이 증가되며, 드루비스 후방에 인접한 아군의 [끝없는 성장] 버프에는 추가로 피해 감면이 증가합니다.",
    desc4:
      "전투 진입 시 전장에 여러 명의 [나무] 영감 캐릭터가 있다면, [끝없는 성장] 효과가 강화됩니다. [불꽃의 새싹]이 폭발할 때 마다 모든 아군들의 피해 보너스가 증가합니다.",
  },
  {
    id: 25,
    character_id: 23, // 갈천
    priority: 3,
    name: "해질 녘의 울부짖는 늦바람이 봄 산을 떠나며",
    note: "현실 서포터",
    number: 1,
    version: "3.0",
    desc1:
      "신기한 빛의 최대치가 더 추가됩니다. \n [참언의 지역]이 [신기한 빛]을 소모하게 됩니다. \n 갈천의 최종 술식인 [행하니 존재하고, 고로 보았다] 시전 시 추가적으로 [신기한 빛]을 획득합니다.",
    desc2:
      "전투 진입 시, 갈천의 열정이 추가로 증가합니다. 또한 턴 종료 시 [참언의 지역]이 존재한다면 자신의 열정을 추가로 증가시킵니다.",
    desc3:
      "[또 다른 뼈](1스킬) 사용 후, 추가로 [계] 공격을 발동합니다, 이번 [계] 공격의 현실 피해가 추가로 증가합니다.",
    desc4:
      "[참언의 지역] 술진이 있을 경우, 갈천이 [계]를 발동해 공격 시 통찰 효과가 강화되어 이 공격의 더 많은 치명타 확률과 치명타 피해가 증가하게됩니다.\n [참언의 지역]이 아직 존재한 상태에서 최종 술식 발동으로 [참언의 지역] 술진을 다시 깔았을 경우 [계] 공격이 발동되며, 이 [계] 공격의 현실 피해가 추가로 증가합니다.",
  },
  {
    id: 26,
    character_id: 6, // 센츄리온
    priority: 3,
    name: "운명은 이 쪽으로 기운다",
    note: "현실 딜러 / 마법 딜러",
    number: 1,
    version: "3.0",
    desc1:
      "전투 진입 시, 센츄리온의 열정 최대치가 증가합니다. \n [백전백승 장군](1스킬) 효과 추가 : 센츄리온이 보유한 열정에 따라 추가 현실 피해를 입힙니다. 또한 이 스킬의 피해는 최종 술식 위력의 영향을 받습니다. \n [아웃도어 스타](2스킬) 효과 추가 : 센츄리온이 보유한 열정에 따라 추가 현실 피해를 입힙니다. 또한 이 스킬의 피해는 최종 술식 위력의 영향을 받습니다.",
    desc2:
      "[백전백승 장군](1스킬) 사용 시 열정이 일정량보다 적을 경우, 자신의 열정을 추가로 증가시키며 열정이 일정량보다 많을 경우 약간의 열정을 소모하는 대신, 추가 현실 피해를 가합니다.",
    desc3:
      "[아웃도어 스타](2스킬) 사용 시 열정이 일정량보다 적을 경우, 자신의 열정을 추가로 증가시키며 열정이 일정량보다 많을 경우 약간의 열정을 소모하는 대신, 추가 현실 피해를 가합니다.​",
    desc4:
      "[리얼리티 쇼](최종 술식) 사용 시, 더 이상 센츄리온이 열정을 소모하지 않습니다. 최종 술식 사용 후, 센츄리온이 [풍성한 연회와 하늘의 선물] 상태를 얻습니다. \n [풍성한 연회와 하늘의 선물] : 일정 턴동안 보유자는 최종 술식을 획득 할 수 없는 대신, 1스킬과 2스킬 사용 시 열정을 소모하지 않고, 치명타 확률과 치명타 피해가 증가합니다. 위 상태가 종료되면 열정이 비워집니다.",
  },
  {
    id: 27,
    character_id: 25, // 마커스
    priority: 2,
    name: "이전 페이지가 소중한 이유",
    note: "정신 딜러 / 성급 강화 / 추가 행동",
    number: 1,
    version: "2.75",
    desc1:
      "[정독] 추가 효과: 모든 아군이 2/3단계 주문 사용 후 마커스가 [경험] 1/2스택 획득. \n 턴 시작 시 [경험]을 1/2스택 소모해 1/2단계 예비 주문-정독 수업 1장 생성. [경험]을 1/2스택 소모해 1/2단계 예비 주문-불빛 사이 1장 생성",
    desc2:
      "[더 멀리 닿는 시선] 자신이 획득한 [사전준비·마커스]를 2단계 에비 주문-정독 수업 생성으로 변경, 마커스가 공격 시 [경험]을 2스택 소모해 주문 효과 강화: [정독 수업] 추가로 기본 정신 피해 100%의 정신 피해를 줌. \n 3단계 방어 무시율 추가로 30% 증가 [불빛 사이] 추가로 기본 정신 피해 100%의 정신 피해를 줌. 목표가 [주석] 상태일 경우 추가로 90/120/225%의 정신 피해를 줌 \n [더 멀리 닿는 시선] 추가로 기본 정신 피해 100%의 정신 피해를 줌, 목표가 [주석] 상태일 경우 추가로 600%의 정신 피해를 줌",
    desc3:
      "[주석] 목표가 행동 시 더 이상 마커스의 신기한 빛 회복하지 않음, 마커스가 [주석] 상태인 목표 공격 시 초과한 치명타율이 치명타 피해로 전환, 신기한 빛 1 회복으로 변경​",
    desc4: "[경험] 8스택 획득할 때마다 턴 종료 시 [연속 행동 I] 획득, 1턴간 지속",
  },
  {
    id: 28,
    character_id: 26, // 빌라
    priority: 1,
    name: "하나의 이상을 받드는 방법",
    note: "광역 힐러 / 광역 버퍼",
    number: 1,
    version: "2.75",
    desc1:
      "아군 캐릭터가 공격받은 후 HP가 70%보다 낮을 경우 빌라가 목표에게 1단계 [무언의 노래] 1회 시전, 턴마다 최대 2회 발동",
    desc2:
      "전투 진입 시 빌라가 보유한 최대 HP 1000당 자신의 치료율 7% 증가. 전투 진입 시 추가 열정 +1",
    desc3:
      "[루살카] 추가 : 나무, 영혼, 지능 영감 캐릭터가 시전한 무단계 최종 술식을 3단계 주문으로 간주. 빌라가 [루살카] 상태일 경우 최종 술식 카드 획득. \n 턴 시작 시 [루살카] 상태일 경우 랜덤으로 1장의 주문 단계 +1​",
    desc4:
      "[격려의 노래] 추가 효과: 목표에게 [열정의 노래] 부여, 자신의 열정 +1. [관대함의 노래] [열정의 노래] 더 이상 유일 아님",
  },
  {
    id: 29,
    character_id: 9, // 이터니티
    priority: 3,
    name: "조석처럼 바뀌는 생명",
    note: "현실 딜러 / 신혈 딜러 / 술식 딜러",
    number: 2,
    version: "2.75",
    desc1:
      "아군 부대가 HP를 잃을 시 [신혈] 누적, 전투 진입 시 [영생의 피] 획득. [영생의 피] 효과 강화: 턴 시작 시 모든 아군의 현재 HP 20% 소모, \n 신혈이 10/20/30에 도달할 경우 해당하는 [신혈]을 소모해 [영생의 피] 랭크업, I/II/III 단계 시 최대 HP 10/30/60% 증가 및 보유한 HP 1000당 자신의 공격 50/70/120 증가",
    desc2: "[영생의 피] 2단계 도달 시 [생기 있는 가방] [골동품 부채] 자신의 열정 +1",
    desc3:
      "[영생의 피] 3단계 도달 시 [엑서터의 놀라운 소문] 반드시 치명타, 추가로 기본 현실 피해 100%의 현실 피해를 줌​",
    desc4:
      "턴 시작 시 [영생의 피]가 최고 단계일 경우 [신혈]을 10 소모해 [엑서터의 놀라운 소문] 시전",
  },
  {
    id: 30,
    character_id: 34, // 아르고스
    priority: 3,
    name: "곧 꺼질 백 개의 눈, 아직 따뜻한 총구",
    note: "성급 서폿 / 서브 딜러",
    number: 1,
    version: "3.1",
    desc1: "아르고스가 스킬을 직접 사용해서 행동했을 경우, [마법 총알]을 5스택 획득합니다.",
    desc2:
      "[그레이브 디거](추가 공격)에 추가 효과를 부여합니다 : *공격 후 무작위로 자신의 스킬 카드 1장의 레벨을 증가시킵니다. / *3레벨 이상의 [그레이브 디거] 발동 시 무작위로 자신의 스킬 카드 2장의 레벨이 증가합니다.",
    desc3:
      "[단서의 힘] (최종 술식)에 추가 효과를 부여합니다 : *목표가 [꿰뚫어보기] 상태라면, 기초 현실 피해의 80%만큼 추가 현실 피해를 가하게 됩니다.​",
    desc4:
      "[그레이브 디거](추가 공격)에 추가 효과를 부여합니다 : *스킬 발동 전 사용한 스킬들의 레벨 총합(최대 10레벨)에 따라 레벨 1개 당 50%만큼의 추가 현실 피해를 가하고, [예의 : 술식 위력]을 1스택 부여하며 10% 확률로 [그레이브 디거]를 추가로 또 시전합니다.",
  },
  {
    id: 31,
    character_id: 3, // A 나이트
    priority: 4,
    name: "천계와 속세에 울려 퍼지는 소리",
    note: "술식 딜러",
    number: 1,
    version: "3.1",
    desc1:
      "전투 진입 시 자신에게 4 스택만큼의 [미덕](의역)과 1스택의 [격앙]을 획득합니다. / 매 턴 시작 시, 만약 [미덕](의역)이 2 이상일 경우 A 나이트가 2 스택을 소모해 즉시 최종 술식을 발동합니다. 이 술식은 추가 행동으로 간주됩니다.",
    desc2:
      "[정의] (1스킬)이 기초 현실 피해량의 100%에 해당하는 추가 현실 피해를 가하게 되며, 최종 술식의 위력에 100%만큼 영향을 받고, 적을 공격 후 [예의 : 술식 위력]을 8/10/12 스택 획득​​합니다. / [영광] (2스킬)이 기초 현실 피해량의 100%에 해당하는 추가 현실 피해를 가하게 되며,  최종 술식의 위력에 100%만큼 영향을 받고, 적을 공격 후 [예의 : 치명타 피해]를 8/10/12 스택 획득합니다.",
    desc3:
      "[서기 778년 후](최종 술식)이 60% x 적들의 수에 해당하는 추가 현실 피해를 가할 수 있게 됩니다. 만약 직접 카드 사용으로 최종 술식을 사용했을 경우 120%만큼 추가 현실 피해를 가하게 되고, 자신에게 1스택의 [미덕]을 추가로 부여합니다. / 최종 술식으로 적 목표를 격파했을 경우, A 나이트가 [미덕](의역)을 획득합니다.​",
    desc4:
      "[연민] (통찰 패시브)가 변경됩니다. : * 이제 발동 조건으로 발생하는 적 체력의 비율 조건이 변경되어 타겟으로 삼은 적의 남은 HP가 일정 비율만큼 보유할 때마다로 변경됩니다. / * 추가 효과 : 발동 조건 충족 시 추가로 A 나이트가 공격 할 때 치명타 확률이 8%씩 증가합니다.",
  },
];
